<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>220</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>OrderHandlingController
-
-
GetActiveOrders() : Order[]
GetProducts() : Product[]
CreateOrder(Order order) : void
FinishOrder(String customerName) : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
